# take-home_2016-04-15

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/test/java/swaglabs/: BaseTest.java
java/src/test/java/swaglabs/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
java/src/test/java/swaglabs/tests/: AccessibilityTest.java  AuthTest.java  CheckoutTest.java  NetworkTest.java  ProductsCartTest.java
python/: README.md  conftest.py  pytest.ini  requirements.txt
python/pages/: cart_page.py  checkout_page.py  login_page.py  products_page.py
python/tests/: test_accessibility.py  test_auth.py  test_checkout.py  test_network.py  test_products_cart.py
typescript/: README.md  package.json  playwright.config.ts  tsconfig.json
typescript/fixtures/: index.ts
typescript/pages/: cart.page.ts  checkout.page.ts  login.page.ts  products.page.ts
typescript/tests/: accessibility.spec.ts  auth.spec.ts  checkout.spec.ts  network.spec.ts  products-cart.spec.ts
